org.gradle.jvmargs=-Xmx1536M
MAVEN_URL=http://maven.haiziwang.com:8081/nexus/content/repositories/releases
MAVEN_URL_SNAPSHOT=http://maven.haiziwang.com:8081/nexus/content/repositories/snapshots
MAVEN_ACCOUNT_NAME=deployment
MAVEN_ACCOUNT_PWD=123456